name: Micro Contact
type: module
description: 'Integrate contact form with micro site.'
core_version_requirement: ^8.8 || ^9
package: 'Micro Site'
dependencies:
  - drupal:contact
  - micro_site:micro_site
